# JWT Secret
JWT_SECRET=attendance_system_secret_key

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ayaanash1006
MYSQL_DATABASE=attendance_system

# Other Application Settings
ORIGIN=http://localhost:5173

